clear all
clc
frequency=5000;
info = imaqhwinfo('winvideo');
info.DeviceInfo.SupportedFormats
tic;
vid1 = videoinput('winvideo', 1,'YUY2_640x480');
imaqhwinfo(vid1)
vid2 = videoinput('winvideo', 2,'YUY2_640x480');
imaqhwinfo(vid2)
disp('Cameras Initialized'); 
set(vid1, 'FramesPerTrigger', inf);
set(vid2, 'FramesPerTrigger', inf);
set(vid1, 'ReturnedColorspace', 'rgb');
set(vid2, 'ReturnedColorspace', 'rgb');
vid1.FrameGrabInterval = 1;
vid2.FrameGrabInterval = 1;
start(vid1)
start(vid2)
writer1 = VideoWriter('CameraA.mp4','MPEG-4');   % Create a new AVI file
writer2 = VideoWriter('CameraB.mp4','MPEG-4');
writer1.FrameRate = 25;
writer2.FrameRate = 25;
%folder = strcat(folderL, '/');
%folder = strcat(folderR, '/');
for iFrame = 1:5000                  
          disp(iFrame);
          I=getsnapshot(vid1);
          J=getsnapshot(vid2);
          savename = sprintf('TestC/test%d.jpeg',iFrame); 
          imwrite(I, savename);
%           savename = strcat('./folder2' ,iFrame, '.jpg'); %this is where and what your image will be saved 
%           imwrite(J, savename);
%            subplot(1,2,1);
%            imshow(I);
%            subplot(1,2,2);
%            imshow(J);
%           F = im2frame(I);                   
%           G = im2frame(J);
%           open(writer1);
%           writeVideo(writer1,F); 
%           open(writer2);
%           writeVideo(writer2,G);
        flushdata(vid1);
        flushdata(vid2);

end

for iFrame=
close(writer1)
close(writer2)
stop(vid1);
stop(vid2);
flushdata(vid1);
flushdata(vid2);
toc;